EXPIRATION_TIME = 3600
PORT = 3000
DOMAIN = 2

AI_KEY = sk-my-project-for-test-MzizXUknYRTPGUs26N1OT3BlbkFJgssS3w1TTHDLGAmqbvuV
KEEPA_API_KEY = b12nifoqjrfuvc812qdh80hp504o659vq44bucucv87qosvep64g4g3gi6h0uits